<?xml version="1.0"?>
<configuration>
  <configSections>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="MobiFlight.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
      <section name="ArcazeUSB.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="system.data.dataset.serialization" type="System.Data.SerializationSettingsSectionGroup, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="allowedTypes" type="System.Data.AllowedTypesSectionHandler, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="EnableWindowsFormsHighDpiAutoResizing" value="true"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <system.data.dataset.serialization>
    <allowedTypes>
      <!-- <add type="assembly qualified type name" /> -->
      <add type="MobiFlight.OutputConfigItem, MFConnector"/>
      <add type="MobiFlight.InputConfigItem, MFConnector"/>
      <!-- additional <add /> elements as needed -->
    </allowedTypes>
  </system.data.dataset.serialization>
  <startup useLegacyV2RuntimeActivationPolicy="true">
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
  </startup>
  <userSettings>
    <MobiFlight.Properties.Settings>
      <setting name="RecentFilesMaxCount" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="PollInterval" serializeAs="String">
        <value>200</value>
      </setting>
      <setting name="AutoRun" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PresetFileOutputs" serializeAs="String">
        <value>Presets\presets.aip</value>
      </setting>
      <setting name="TestTimerInterval" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="LedIntensity" serializeAs="String">
        <value>255</value>
      </setting>
      <setting name="ModuleSettings" serializeAs="String">
        <value/>
      </setting>
      <setting name="LogEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LogLevel" serializeAs="String">
        <value>info</value>
      </setting>
      <setting name="ArduinoIdePathDefault" serializeAs="String">
        <value>Arduino</value>
      </setting>
      <setting name="PresetFileInputs" serializeAs="String">
        <value>Presets\presets_inputs.aip</value>
      </setting>
      <setting name="Started" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="UpgradeRequired" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="CacheId" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="PresetFileEventId" serializeAs="String">
        <value>Presets\presets_eventids.cip</value>
      </setting>
      <setting name="RecentFiles" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
        </value>
      </setting>
      <setting name="PresetFileJeehell" serializeAs="String">
        <value>Presets\presets_jeehell.cip</value>
      </setting>
      <setting name="FwAutoUpdateCheck" serializeAs="String">
        <value>True</value>
      </setting>
      <setting name="OfflineMode" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="Language" serializeAs="String">
        <value/>
      </setting>
      <setting name="PresetFilePmdg737EventId" serializeAs="String">
        <value>Presets\presets_eventids_pmdg_737.cip</value>
      </setting>
      <setting name="PresetFilePmdg777EventId" serializeAs="String">
        <value>Presets\presets_eventids_pmdg_777.cip</value>
      </setting>
      <setting name="PresetFilePmdg747EventId" serializeAs="String">
        <value>Presets\presets_eventids_pmdg_747.cip</value>
      </setting>
      <setting name="BetaUpdates" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PresetFileMSFS2020Events" serializeAs="String">
        <value>Presets\msfs2020_eventids.cip</value>
      </setting>
    </MobiFlight.Properties.Settings>
    <ArcazeUSB.Properties.Settings>
      <setting name="RecentFiles" serializeAs="Xml">
        <value>
          <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"/>
        </value>
      </setting>
      <setting name="RecentFilesMaxCount" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="PollInterval" serializeAs="String">
        <value>200</value>
      </setting>
      <setting name="AutoRun" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="PresetFile" serializeAs="String">
        <value>presets.aip</value>
      </setting>
      <setting name="TestTimerInterval" serializeAs="String">
        <value>50</value>
      </setting>
      <setting name="LedIntensity" serializeAs="String">
        <value>255</value>
      </setting>
      <setting name="ModuleSettings" serializeAs="String">
        <value/>
      </setting>
      <setting name="LogEnabled" serializeAs="String">
        <value>False</value>
      </setting>
      <setting name="LogLevel" serializeAs="String">
        <value>info</value>
      </setting>
      <setting name="ArduinoIdePath" serializeAs="String">
        <value/>
      </setting>
      <setting name="InputsPresetFile" serializeAs="String">
        <value>presets_inputs.aip</value>
      </setting>
      <setting name="Started" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="UpgradeRequired" serializeAs="String">
        <value>True</value>
      </setting>
    </ArcazeUSB.Properties.Settings>
  </userSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
</configuration>
