﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autoupdater.NET.Official" version="1.6.2" targetFramework="net47" />
  <package id="FSUIPCClientDLL" version="3.1.25" targetFramework="net47" />
</packages>