﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{FB9E7E6B-B19F-4F37-A708-2996190CEF13}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AutoUpdaterDotNET</RootNamespace>
    <AssemblyName>AutoUpdater.NET</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\AutoUpdater.NET.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\AutoUpdater.NET.XML</DocumentationFile>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>AutoUpdater.NET.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug-Mobiflight Offline|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug-Mobiflight Offline\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\AutoUpdater.NET.XML</DocumentationFile>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Mobiflight %28EN%29|AnyCPU'">
    <OutputPath>bin\Release-Mobiflight %28EN%29\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>bin\Release\AutoUpdater.NET.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AutoUpdater.cs" />
    <Compile Include="DownloadUpdateDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DownloadUpdateDialog.Designer.cs">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </Compile>
    <Compile Include="RemindLaterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemindLaterForm.Designer.cs">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateForm.Designer.cs">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DownloadUpdateDialog.de.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DownloadUpdateDialog.resx">
      <DependentUpon>DownloadUpdateDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RemindLaterForm.de.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RemindLaterForm.resx">
      <DependentUpon>RemindLaterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateForm.de.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateForm.resx">
      <DependentUpon>UpdateForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="AutoUpdater.NET.pfx" />
    <None Include="Resources\download.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock_go.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hand_point.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock_play.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\clock_go_32.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download_32.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>