<?xml version="1.0" encoding="utf-16"?>
<settings serial="TestSerial" name="TestName" type="Button">
  <button>
    <onPress />
    <onRelease type="FsuipcOffsetInputAction">
      <source type="FSUIPC" offset="0x1234" offsetType="Integer" size="2" mask="0xFFFF" bcdMode="True" inputValue="1" />
    </onRelease>
  </button>
  <preconditions />
</settings>